import matplotlib.pyplot as plt
datastudent=[5,15,25,35,45,55]
plt.hist(datastudent,bins=[0,10,20,30,40,50,60],weights=[20,10,45,33,6,8],edgecolor="red")
plt.show()

import matplotlib.pyplot as plt
data1=[72,24,40,57,62,75,78,31,32]
plt.boxplot(data1,vert=1,patch_artist="True")
plt.show()

import matplotlib.pyplot as plt
data1=[72,24,40,57,62,75,78,31,32]
plt.boxplot(data1,vert=0,patch_artist="True")
plt.show()

import matplotlib.pyplot as plt
data1=[72,24,40,57,62,75,78,31,32]
box=plt.boxplot(data1,vert=0,patch_artist=True)
colors='yellow'
for p in box['boxes']:
    p.set_facecolor(colors)
plt.show()

import matplotlib.pyplot as plt
data1=[72,24,40,57,62,75,78,31,32]
data2=[62,5,91,25,36,32,95,95,30,90]
data3=[23,89,12,78,72,89,25,69,68,86]
data=[data1,data2,data3]
box=plt.boxplot(data,vert=0,patch_artist=True)
colors=['red','orange','black']
for p,color in zip(box['boxes'],colors):
    p.set_facecolor(color)
plt.show()

import matplotlib.pyplot as plt
unrate=[6.1,5.8,5.7,5.8,5.6,5.5,5.3,5.2,5.2]
stock=[1500,1520,1525,1515,1540,1545,1560,1555,1565]
plt.scatter(unrate,stock,c='b',marker='*')
plt.xlabel('unemployment rate',fontsize=20)
plt.ylabel('stock index price',fontsize=20)
plt.show()


import matplotlib.pyplot as plt
data1=[19,26,25,37,32,28,22,23,29,34,39,31]
plt.boxplot(data1,vert=0,patch_artist="True")
plt.show()


import matplotlib.pyplot as plt
datastudent=[78,72,64,81,63,65,79,74,71,79,80]
plt.hist(datastudent,bins=[50,55,60,65,70,75,80,85],edgecolor="orange",color='black')
plt.xlabel('weight(grams)')
plt.ylabel('frequency')
plt.show()


import matplotlib.pyplot as plt
classs=['l','ll','lll','lV','V','Vl','Vll','Vlll','lX','X']
strength=['40','43','45','47','49','38','50','37','43','39']
colors=['black','blue','red','pink','yellow','orange','green','lightpink','lightyellow','skyblue']
plt.bar(classs,strength,color=colors,align='center')
plt.xlabel('strength')
plt.ylabel('class')
plt.show()


import matplotlib.pyplot as plt
import numpy as np
x=np.arange(-10,11,1)
y=x**2
plt.plot(x,y)
plt.title("graph of y=x")
plt.xlabel('x')
plt.ylabel(True)
plt.show()

